PORT=5000

MONGO_URI=mongodb+srv://akkim:dbDummy123@cluster0.p8fpj.mongodb.net/authApp?retryWrites=true&w=majority

JWT_SECRET = 91e22908e3ca72c96e9c1fe9fc8b9474c57a392deb89be5207b225e8be204341b6690c

JWT_EXPIRE = 30min

EMAIL_SERVICE = SendGrid

EMAIL_USERNAME=apikey

EMAIL_PASSWORD = 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

EMAIL_FROM = akkimouni@gmail.com